Algoritmo "DERECTOR-DE-PESADO"

Var
   contador:inteiro
   nome,pesado:caractere
   peso,maior:real
Procedimento topo()
inicio
   LimpaTela
   Escreval("----------------------------------------------------------")
   Escreval("---------------------DETECTOR DE PESADO-------------------")
   Escreval("Maior peso ate agora: ", maior ,"kg                         ")
   Escreval("----------------------------------------------------------")
FimProcedimento
Inicio
   topo()
   Para contador <- 1 Ate 5 Faca
      Escreval(" digite o nome:")
      Leia(nome)
      Escreval("Digite o peso de ",nome ,":")
      Leia(peso)
      Se (peso>maior)Entao
         maior <- peso
         pesado <-nome
      Fimse
      topo()
   FimPara
   topo()
   Escreval("A pessoa mais pesada foi ",pesado,",com", maior ,"quilos.")
Fimalgoritmo